<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <title>текст на вкладке</title>
    <style>
* {
    margin: 0;
    padding: 0;
   }
    header, footer{
    background-color: black;
    height:50px;
    width:100%;
    }
    #black{
    color: white;
    }
    .p{
    color:white;
    }
    body{
    }
    .div2{
  color: white;
      margin: 0;
  background-image:url(fon-header.jpg);
  background-position : center, center;
  background-repeat: no-repeat;
  height: 500px;
  width:100%x;
  background-size :cover;
  }
  .div1{
  
  }
  .div3{
  background-color: brown;
    background-image:url(vido-buterbrodov.jpg);
  background-position : center, center;
  background-repeat: no-repeat;
  height: 500px;
  width:100%x;
  background-size :cover;
  }
    </style>
  </head> 
  <body> 
<header>
<h1 id="black">Бутерброд с колбаской</h1>
<p class="p">
создано с помощью информации из wikipedia
</p>
</header>
<p></p>
<div class="div2">
<div class="div1">
  <div style="text-align: center">
    <img src="Снимок экрана 2021-03-09 103243.png">
    </div>
</div>
</div>
<div class="div3">
</div>
  </body> 
  <footer>
  <p class="p">
  Бутерброд с колбаской
  </p>
  </footer>
</html>
